<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            background-color: #f4f4f9;
        }
        .container{
            height: 100%;
            width: 50%;
            border-radius: 20px;
            box-shadow: 0px 0px 20px 0px rgb(0, 0, 0, 0.3);           
            background-color: white;
        }
        h1{
            color: blue;
            text-align: center;
        }
        #undo{
            display: none;
        }
        #input-text{
            width: 57%;
            height: 23px;
            padding: 5px;
            border: none;
            box-shadow: 0px 0px 10px 0px rgb(0, 0, 0, 0.7);
            border-radius: 10px;
            /* margin-left: 19px; */
        }
        #to-do{
            background-color: blue;
            box-shadow: 0px 0px 5px 0px blue;
            border-radius: 10px;
            color: white;
            border: none;
            width: 25%;
            height: 36px;
            /* margin-left: px; */
        }
        #input-text:focus{
            border: 1px solid rgb(0, 0, 0, 0.3);
            outline: none;
            box-shadow: none;
        }
        #to-do:hover{
            background-color: rgb(12, 245, 63);
            cursor: pointer;
            box-shadow: 0px 0px 5px 0px rgb(12, 245, 63);
        }
        ul{
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #eee;
            margin: 5px 5px;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 10px;
        }
        li .remove-btn {
            background-color: crimson;
            box-shadow: 0px 0px 5px 0px crimson;
            width: 24%;
            height: 33px;
            border: none;
            border-radius: 10px;
            color: white;
        }
        .no-thanks{
            display: none;
            width: 24%;
            height: 33px;
            border: none;
            border-radius: 10px;
            background-color: rgb(0, 0, 0, 0.7);
            color: white;
            border: none;
            box-shadow: 0px 0px 5px 0px rgb(0, 0, 0, 0.7);
            
        }
        .input-btn{
            padding: 0;
            
        }
        
       
    

    </style>
</head>
<body>
    <div class="container">
        <h1>To-Do-List</h1>
        <div class="input-btn">
        <input type="text" placeholder="Enter new text" id="input-text">
        <button id="to-do" onclick="addList();" >TO DO</button></div>
        <ul id="task-list"></ul>
    <script>
        function addList() {
            // assigning element to var through id
            var inputText = document.getElementById("input-text");
            var taskList = document.getElementById("task-list");
            var undoBtn = document.getElementById("undo"); 

            // checking blank input
            if(!inputText.value.trim()) {
                alert("Empty! Please enter some text")
            }
            else{
            var li = document.createElement("li");
            li.innerText = inputText.value;
            taskList.appendChild(li);
            var removedItem = inputText.value;
            
            var removeBtn = document.createElement("button");
            removeBtn.innerText = "remove";
            removeBtn.className = "remove-btn";
            li.appendChild(removeBtn);

            // no thnks
            var no = document.createElement("button");
                   no.className = "no-thanks";
                   no.innerText = "No Thanks";
                   no.style.display = 'none';
                   li.appendChild(no);
                   no.onclick = function() {
                    taskList.removeChild(li);
                   }

            removeBtn.onclick = function() {
                
                if (removeBtn.innerText === "remove") {
                    li.firstChild.nodeValue = ""; 
                    removeBtn.innerText = "UNDO";
                    no.style.display = 'block';
                }
                else {             
                    // li.removeChild(no);
                    no.style.display = 'none'
                    removeBtn.innerText = "remove";
                    li.firstChild.nodeValue = removedItem;
                }                
            }
            inputText.value = "";

        }
    }
    </script>
</body>
</html>